[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/conversation_client.gd" id="2_conversation"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="ConversationClient" type="Node" parent="."]
script = ExtResource("2_conversation")
